#BlueJ package file
dependency1.from=GamePanel
dependency1.to=KeyHandler
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GamePanel
dependency2.type=UsesDependency
objectbench.height=155
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.7456828885400314
package.editor.height=468
package.editor.width=1167
package.editor.x=0
package.editor.y=94
package.frame.height=737
package.frame.width=1297
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=130
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=120
target3.height=70
target3.name=KeyHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=300
