#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.7456828885400314
package.editor.height=468
package.editor.width=1167
package.editor.x=0
package.editor.y=43
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=main
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=entity
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
