#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=132
editor.fx.0.y=93
objectbench.height=154
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.7468684759916493
package.editor.height=470
package.editor.width=1170
package.editor.x=0
package.editor.y=43
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=main
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=entity
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
