#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=238
editor.fx.0.y=68
objectbench.height=152
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.7435483870967742
package.editor.height=454
package.editor.width=1170
package.editor.x=0
package.editor.y=91
package.frame.height=718
package.frame.width=1297
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=src
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
